<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Borhan Uddin</title>
</head>
<style>

</style>
</head>
<body>
  <div class="container">
    <div class="center">
      <div class="card">
        <img src="borhan uddin.jpg" alt="Borhan"></img>
        <div class="name">Borhan Uddin</div>
        <div style="font-size: 13px; font-weight: 600;">CEO, BS TRADERS</div>
        <p>We are providing door to door import service (Without any import documents like IRC, BIN, TIN etc.) for all types of business products with loyalty and professionalism.</p>
        <div class="portfolio">
          <div style="width: 30%; display: inline-block;">Clients</br> <b>23</b> </div>
          <div style="width: 30%; display: inline-block;">Deals</br><b>570</b> </div>
          <div style="width: 30%; display: inline-block;">Goods</br><b>782</b> </div>

        </div>
        <div class="bottom">
          <div class="follow">
            <button type="button" name="button">Mobile : +8801712909593</button>
          </div>
          <div class="hireMe">
            <button type="button" name="button">E-mail : borhan.3453@gmail.com</button>
          </div>
        </div>

      </div>

    </div>
  </div>
</body>
</html>
