body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(mountain.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
}

.center {
  position: absolute;
  top: 7%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

.card {
  max-width: 25%;
  max-height: 550px;
  text-align: center;
  overflow: hidden;
  margin: auto;
  border: 1px solid #800030;
  padding: 5px;
  background-color: #ee80a452;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 10px;
  color: #0000008c;
}

.card img {
  border-radius: 50%;
  width: 35%;
  height: 20vh;
  margin-top: 5px;
}

.name {
  font-size: 20px;
  font-weight: 700;
  color: black !important;
}

.card p {
  font-size: 12px;
  padding: 5px 10px;
  text-align: justify;
  color: #000c;
}

.portfolio {
  font-size: 12px;
  padding: 5px;
  text-align: center;
  color: #000c;
}

.portfolio b {
  color: #000000c2;
  font-size: 20px;
}

.portfolio b:hover {
  font-size: 28px;
}

.bottom {
  padding: 5px;
  margin: auto;
}

.follow {
  width: 100%;
  padding-bottom: 10px;
}

.hireMe {
  width: 100%;
}

.follow button,
.hireMe button {
  width: 100%;
  padding: 5px 20px;
  font-weight: normal;
  border-radius: 8px;
  font-size: 10px;
  padding-top: 10px;
  border: solid 2px black;
  font-weight: 700;
}

.follow button {
  color: black;
  background-color: white;
}

.hireMe button {
  color: white;
  background-color: black;
}


.follow button:hover {
  color: white;
  background-color: #800030;
}

.hireMe button:hover {
  color: black;
  background-color: #800030;
}
